<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinnode_bg.qm</file>
        <file alias="de">locale/bitcoinnode_de.qm</file>
        <file alias="en">locale/bitcoinnode_en.qm</file>
        <file alias="es">locale/bitcoinnode_es.qm</file>
        <file alias="fi">locale/bitcoinnode_fi.qm</file>
        <file alias="fr">locale/bitcoinnode_fr.qm</file>
        <file alias="it">locale/bitcoinnode_it.qm</file>
        <file alias="ja">locale/bitcoinnode_ja.qm</file>
        <file alias="pl">locale/bitcoinnode_pl.qm</file>
        <file alias="pt">locale/bitcoinnode_pt.qm</file>
        <file alias="ru">locale/bitcoinnode_ru.qm</file>
        <file alias="sk">locale/bitcoinnode_sk.qm</file>
        <file alias="sv">locale/bitcoinnode_sv.qm</file>
        <file alias="vi">locale/bitcoinnode_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinnode_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinnode_zh_TW.qm</file>
    </qresource>
</RCC>
