# /etc/conf.d/bitnexusd: config file for /etc/init.d/bitnexusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitnexuscore/bitcoinnode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitnexusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitnexusd.pid"

# Where to write bitnexusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitnexusd"

# User and group to own bitnexusd process
#BITCOIND_USER="bitnexuscore"
#BITCOIND_GROUP="bitnexuscore"

# Path to bitnexusd executable
#BITCOIND_BIN="/usr/bin/bitnexusd"

# Nice value to run bitnexusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
