#!/bin/bash
#
#  bitnexusd The BitNexus Core server.
#
#
# chkconfig: 345 80 20
# description: bitnexusd
# processname: bitnexusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitnexusd, see below
if [ -f /etc/sysconfig/bitnexusd ]; then
        . /etc/sysconfig/bitnexusd
fi

RETVAL=0

prog=bitnexusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitnexusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitnexusd}

# bitnexusd defaults to /usr/bin/bitnexusd, override with BITCOIND_BIN
bitnexusd=${BITCOIND_BIN-/usr/bin/bitnexusd}

# bitnexusd opts default to -disablewallet, override with BITCOIND_OPTS
bitnexusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitnexusd $bitnexusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
